:root {
    --primary-color: #d5966c;
    --secondary-color: #151515;
    --gray: #444444;
    --white: #ffffff;
    --BigShouldersDisplay: 'Big Shoulders Display', cursive;
    --Outfit: 'Outfit', sans-serif;
}
h1, h2, h3, h4, h5, h6, a {
    font-family: var(--BigShouldersDisplay);
    text-transform: uppercase;
}
p, address {
    font-family: var(--Outfit);
    font-size: clamp(1.125rem, 1vw + 1rem, 1.375rem);
    line-height: clamp(1.75rem, 1vw + 1.25rem, 2rem);
}
/* MARGIN SETTING */
.hero h1, .hero p, .hero .location-link, .home-gallery {
    margin: 0 16px;
}
.hero h1 {
    font-size: clamp(3.75rem, 5vw + 2.5rem, 6rem);
    line-height: clamp(3.125rem, 5vw + 1.5rem, 5.5rem);
    color: var(--secondary-color);
    margin-top: 32px;
}
.hero p {
    color: var(--gray);
    margin-top: 32px;
    margin-bottom: 32px;
}
.hero .location-link {
    width: 260px;
    height: 72px;
    background-color: var(--secondary-color);
    color: var(--white);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 3.64px;
    margin-bottom: 120px;
    padding-left: 32px;
    transition: background-color 500ms ease-out;
}
.location-link svg {
    background-color: var(--primary-color);
    height: 72px;
    width: 56px;
    transition: background-color 500ms ease-out;
}
.location-link:hover {
    background-color: var(--primary-color);
}
.location-link:hover svg {
    background-color: var(--secondary-color);
}
.location-link svg path {
    transform: translate(24px, 24px);
}
/* HOME GALLERY STYLING */
.home-gallery {
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
}
.home-gallery h2 {
    font-size: 50px;
    margin-top: 25px;
    margin-bottom: 21px;
}
.home-gallery p {
    color: var(--gray);
    margin-bottom: 32px;
} 
.gallery-img-2 {
    margin-bottom: 16px;
}
.inspired-block {
    background-color: var(--secondary-color);
    padding: 48px 24px;
    margin-top: 16px;
}
.inspired-block h2 {
    font-size: 50px;
    color: var(--white);
    margin-bottom: 24px;
}
.inspired-block p {
    color: var(--white);
}
.home-footer {
    background-color: var(--secondary-color);
    padding: 48px 32px;
}
.home-footer h3 {
    font-size: clamp(1.125rem, -2vw + 2.5rem, 1.625rem);
    color: var(--white);
    margin-bottom: 38px;
}
.home-footer p {
    font-size: 16px;
    color: var(--white);
    margin-bottom: 38px;
}
.footer-links svg:nth-child(2){
    margin:0 20px;
}
.footer-links svg:hover {
    cursor: pointer;
}
.footer-links svg:hover path {
    fill: var(--primary-color);
}
/* LOCATION PAGE STYLING */
.home-link {
    width: 260px;
    height: 72px;
    background-color: var(--secondary-color);
    color: var(--white);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 3.64px;
    margin-bottom: 120px;
    padding-right: 32px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    transition: background-color 500ms ease-out;
}
.home-link svg {
    background-color: var(--primary-color);
    height: 72px;
    width: 56px;
    transition: background-color 500ms ease-out;
}
.home-link:hover {
    background-color: var(--primary-color);
}
.home-link:hover svg {
    background-color: var(--secondary-color);
}
.home-link svg path {
    transform: translate(24px, 24px);
}
#location-map {
    height: 550px;
    width: 100%;
}
.location-block {
    background-color: var(--secondary-color);
    padding: 48px 16px 56px 16px;
}
.location-block h1 {
    color: var(--white);
    font-size: clamp(3.125rem, 5vw + 1rem, 4.375rem);
    margin-bottom: 48px;
}
.location-block h2 {
    color: var(--primary-color);
    font-size: 32px;
    margin-bottom: 20px;
}
.location-block address {
    color: var(--white);
    margin-bottom: 20px;
}
.location-block p {
    color: var(--white);
    line-height: 28px;
}
.location-footer {
    background-color: var(--primary-color);
    padding: 48px 32px;
}
.location-footer h2 {
    font-size: 26px;
    color: var(--secondary-color);
    margin-bottom: 38px;
}
.location-footer p {
    margin-bottom: 38px;
    line-height: 26px;
    font-size: 16px;
}
.location-footer .location-footer-icons svg:nth-child(2){
    margin:0 20px;
}
.location-footer-icons svg:hover {
    cursor: pointer;
}
.location-footer-icons svg:hover path {
    fill: var(--white);
}
/* 768PX SCREEN SIZE */
@media screen and (min-width: 768px) {
    /* HERO STYLING */
    .hero {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, auto);
    }
    .hero .hero-image {
        grid-column: 1 / span 3;
        grid-row: 1 / -1;
        z-index: -1;
        margin-bottom: 120px;
        width: 437px;
        height: 700px;
    }
    .hero h1 {
        grid-column: 3 / 5;
        grid-row: 1;
        margin-left: 0;
        transform: translate(125px, 120px);
    }
    .hero p {
        grid-column: 3 / 5;
        grid-row:  2;
        margin-left: 0;
        margin-top: 48px;
        margin-bottom: 48px;
        transform: translate(125px, 120px);
    }
    .hero .location-link {
        grid-column: 3 / 4;
        grid-row: 3;
        margin-left: 0;
        transform: translate(125px, 120px);
    }
    /* 768px GALLERY STYLING */
   .home-gallery {
       padding: 0 40px;
   }
   .home-gallery .top-gallery {
       display: grid;
       grid-template-columns: 1fr 2fr;
       grid-template-rows: 1fr;
       -moz-column-gap: 11px;
            column-gap: 11px;
        margin-bottom: 11px;
   }
   .top-gallery .gallery-info {
       grid-row: 1;
       grid-column: 1;
       /* padding-right: 68px; */
   }
   .gallery-info p {
       margin-bottom: 0;
   }
   .top-gallery .gallery-img-1 {
        justify-self: stretch;
        align-self: stretch;
        -o-object-fit: cover;
           object-fit: cover;
   }
   .home-gallery .bottom-gallery {
       display: grid;
       grid-template-columns: 1fr .75fr;
       grid-template-rows: .5fr .5fr;
       grid-template-areas: 
       "image-2 image-3"
       "image-2 inspired-block";
       gap: 11px;
   }
   .bottom-gallery .gallery-img-2 {
       grid-area: image-2;
       justify-self: stretch;
       align-self: stretch;
       -o-object-fit: cover;
          object-fit: cover;
        margin-bottom: 0;
   }
   .bottom-gallery .gallery-img-3 {
    justify-self: stretch;
    align-self: stretch;
    -o-object-fit: cover;
       object-fit: cover;
    }
    .bottom-gallery .inspired-block {
        margin-top: 0;
    }
    /* 768px FOOTER STYLING */
    .home-footer {
        display: flex;
        justify-content: space-around;
        padding: 56px 40px;
    }
    .home-footer h3, .home-footer p {
        margin-bottom: 0;
    }
    .home-footer img {
        align-self: flex-start;
    }
    .home-footer h3 {
        font-size: 22px;
    }
    .home-footer p {
        margin-left: 65px;
        margin-right: 133px;
        align-self: flex-start;
    }
    .home-footer .footer-links {
        display: flex;
    }
    /* 768PX LOCATION PAGE STYLING */
    #location-map {
        height: 600px;
    }
    .location-block {
        padding: 88px 40px 80px 39px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "location street"
        ". address"
        ". paragraph";
        -moz-column-gap: 68px;
             column-gap: 68px;
    }
    .location-block p {
        grid-row: 2;
        grid-column: 2;
    }
    .location-footer {
        display: flex;
        justify-content: space-around;
        padding: 56px 40px;
    }
    .location-footer h3, .location-footer p {
        margin-bottom: 0;
    }
    .location-footer img {
        align-self: flex-start;
    }
    .location-footer h3 {
        font-size: 22px;
    }
    .location-footer p {
        margin-left: 65px;
        margin-right: 133px;
        align-self: flex-start;
    }
    .location-footer .location-footer-icons {
        display: flex;
    }
}
/* 1440PX DESKTOP STYLES */
@media screen and (min-width: 1440px) {
    .hero {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        margin-bottom: 180px;
    }
    .hero .hero-image {
        grid-column: 2 / 4;
        grid-row: 1;
        height: 800px;
        width: 540px;
        max-width: 100%;
        margin-bottom: 0;
    }
    .hero .black-box {
        width: 100%;
        height: 800px;
        background-color: var(--secondary-color);
        grid-row: 1;
        grid-column: 1 / 2;
    }
    .hero h1 {
        grid-column: 1 / span 2;
        grid-row: 1;
        transform: translate(149px, 189px);
        margin-top: 0;
        background-image: 
        linear-gradient(to right, 
        white 0%,
        white 33%, 
        black 33%,
        black 100%);
        -webkit-background-clip: text;
                background-clip: text;
        color: transparent;
    }
    .hero p, .hero .location-link {
        grid-column: 3;
        grid-row: 1;
        transform: translate(0, 0);
        
    }
    .hero p{
        transform: translate(50px, 130px);
        width: 350px;
    }
    .hero .location-link {
        transform: translate(50px, 341px);
        margin-top: 64px;
    }
    /* 1440px GRID GALLERY */
    .home-gallery {
        padding: 0 165px;
    }
    .home-gallery .top-gallery {
        grid-template-columns: .5fr 1fr;
        margin-bottom: 30px;
    }
    .home-gallery .bottom-gallery {
        grid-template-columns: 1fr .5fr;
        grid-template-rows: .5fr .25fr;
        gap: 30px;
    }
    .bottom-gallery .inspired-block {
        padding: 65px 48px;
    }
    /* 1440PX FOOTER STYLING */
    .home-footer {
        padding: 80px 165px;
        justify-content: space-between;
    }
    .home-footer p {
        font-size: 18px;
        margin-left: 140px;
        margin-right: 280px;
        width: 430px;
    }
    /* 1440px LOCATION PAGE STYLING */
    .location-block {
        padding: 104px 165px 128px 165px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        grid-template-rows: repeat(auto-fit, minmax(1fr, auto));
        grid-template-areas: 
        "location address"
        ". block";
        row-gap: 32px;
        -moz-column-gap: 220px;
             column-gap: 220px;
    }
    .location-block h1 {
        inline-size: 300px;
        overflow-wrap: break-word;
    }
    .location-block p {
        width: 540px;
    }
    /* LOCATION FOOTER STYLE 1440px >*/
    .location-footer {
        padding: 80px 165px;
        justify-content: space-between;
    }
    .location-footer p {
        font-size: 18px;
        margin-left: 140px;
        margin-right: 280px;
        width: 430px;
    }
}